<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        /* hrader */
        header{
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .headerdetails{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0% 5% 0% 4%;
        }
        .headerlogo img{
            width:220px;
        }
        .headerlinks{
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items:center;
            column-gap: 50px;
        }
        .headerlinks a{
            font-size: 20px;
            text-decoration: none;
            color: black;
        }
        .headersearchbar{
            position: relative;
        }
        .headersearchbar #search{
            width: 260px;
            height: 35px;
        }
        .headersearchbar i{
            position: absolute;
            right: 8px;
            top: 7px;
            font-size: 20px;
        }
        .headericons{
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            column-gap: 30px;
            font-size: 20px;
        }
        .myaccountheaderlink{
            padding-top:20px;
        }
        /* header ending */
        /* body */
        body{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .textcolour{
            color: rgb(17, 92, 23);
        }
        /* Main Hot Promotions */
        .mainhotpromotions{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0% 5% 0% 4%;
        }
        .mainhotpromotionstext p{
            font-size: 30px;
            color: rgba(0, 0, 0, 0.779);
        }
        .mainhotpromotions h3,h2{
            font-size: 70px;
            margin: 0%;
        }
        .mainhotpromotions h2{
            margin-top: 40px;
            color:rgb(17, 92, 23);
        }
        .mainhotpromotionspimg{
            padding: 0% 0% 0% 5%;
        }
        .mainhotpromotionstext button{
            width:150px ;
            height: 50px;
            background-color: rgb(17, 92, 23);
            color: white;
            border: none;
            border-radius: 5px;
        }
        /* Popular Categories */
        .Popularcategoriestext{
            padding: 0% 5% 0% 4%;
            font-size: 30px;
        }
        .Popularcategoriescarts{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0% 5% 0% 4%;
        }
        .Popularcategoriescarts img{
            width:210px;
            border-radius: 8px;
        }
        .Popularcategoriescarts p{
            text-align: center;
        }
        .imgcategory{
            border: none;
            padding: 10px;
        }
        .category-1home,.category-2home,.category-3home,.category-4home,.category-5home{
            border: 1px solid greenyellow;
            border-radius: 8px;
        }
        /* typesofcategories */
        .main-Categories{
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 40%;
            border: none;
            padding: 0% 5% 0% 1.3%;
        }
        .main-Categories p{
            background-color: rgb(181, 180, 180);
            padding:10px 25px;
            border-radius: 5px;
        }
        .main-Categories p:hover{
            background-color:orange;
        }
/* Carts starting */

        /* Carts image and icons staing */
        .carts-inner-img{
            width: 35%;
            position: relative;
            border: none;
        }
        .carts-inner-img img{
            width:410px;
            height: 375px;
        }
        .carts-img .back-img{
            position: absolute;
            top: 0%;
            left: 0%;
            opacity: 0;
            transition: 0.7s;
            transition-timing-function:ease-in-out;
        }
        .carts-img .back-img:hover{
            opacity: 1;
            transform: scale(1.0);
            transition: 0.7s;
            transition-timing-function: ease-in-out;
        }
        .carts-inner-img i{
            position: absolute;
            top: 48%;
            left: 80%;
            font-size: 25px;
            background-color: aquamarine;
            padding: 10px;
            border-radius: 90px;
        }
        #icon2{
        margin-left: 50%;
        }
        #icon3{
            margin-left: 100%;
        }
        .carts-img span{
            opacity: 0;
            transform: scale(1.0);
            transition: 0.7s;
            transition-timing-function: ease-in-out;
        }
        .carts-img span:hover{
            opacity: 1;
            transform: scale(1.0);
            transition: 0.7s;
            transition-timing-function: ease-in-out;
        }
        .front-img,.back-img{
            border:none;
            border-radius: 20px;
        }
        /* Carts image and icons ending */
        /* Product details starting */
        .carts-products-category{
            font-size: 15px;
            color: rgba(128, 128, 128, 0.832);
            margin:10px 0px 15px 0px;
        }
        .carts-products-details h3{
            font-size: 25px;
            margin:0px 0px 15px 0px;
        }
        .carts-discount-price{
            font-size: 18px;
            color: rgb(17, 92, 23);
        }
        .carts-original-price{
            color: rgb(181, 180, 180);
            text-decoration: line-through;
            padding-left: 10px;
        }
        .icon4{
            position: absolute;
            top:70%;
            left: 80%;
            font-size: 20px;
            background-color: aquamarine;
            padding: 2.5%;
            border: none;
            border-radius: 90px;
        }
        .carts-products-details{
            position: relative;
        }
        /* Product details ending */
        /* all carts starting */
        .total-carts-section{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0% 5% 0% 4%;
        }
        .all-carts{
            border: 1px solid greenyellow;
            padding:1%;
            border-radius: 20px;
        }
        /* Third Sections Carts */
        .total-carts-Third-Section{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-direction: row;
            column-gap: 10px;
            padding: 0% 34.5% 0% 2.5%;
        }
        #all-carts-third-carts{
            padding: 1.5%;
        }
        /* all carts ending */
        /* Carts ending */

        /* Delas Section */
        .delas-section{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0% 5% 0% 4%;
        }
        .delas-section img{
            width:670px;
            height: 520px;
            border-radius: 20px;
        }
        /* Delas of the day */
        .deals-of-the-day-total-card{
            position: relative;
            top: 0%;
        }
        .deals-of-the-day{
            position: absolute;
            top: 0%;
            bottom: 0%;
            padding: 7% 0% 0% 3%;
        }
        .deals-of-the-day h3{
            font-size: 35px;
            color: rgb(13, 122, 22);
            margin: 0%;
        }
        .deals-of-the-day-quntity,.deals-of-the-day-offer-span{
            color: rgba(0, 0, 0, 0.412);
        }
        .deals-of-the-day-collection{
            font-size: 30px;
        }
        .deals-of-the-day-price{
            font-size: 28px;
            color: #ff0000;
        }
        .deals-of-the-day-original-price{
            text-decoration: line-through;
            color: rgb(181, 180, 180);
            padding-left: 10px;
        }
        .deals-of-the-day-offer-span{
            font-size: 20px;
        }
        .deals-of-the-day-time{
            font-size: 25px;
        }
        .deals-of-the-day-time-days{
            margin-right: 10px;
            background-color:rgb(13, 122, 22);
            padding: 4%;
            border-radius: 15px;
        }
        .deals-of-the-day-time-hour,.deals-of-the-day-time-minutes{
            margin: 0px 10px 0px 10px;
            background-color:rgb(13, 122, 22);
            padding: 4%;
            border-radius: 20px;
        }
        .deals-of-the-day-time-secs{
            margin-left: 10px;
            background-color:rgb(13, 122, 22);
            padding: 4%;
            border-radius: 20px;
        }
        .deals-of-the-day-days-day{
            margin: 0px 10px 0px 10px;
        }
        .deals-of-the-day-days-hours{
            margin: 0px 20px 0px 35px;
        }
        .deals-of-the-day-minutes{
            margin: 0px 20px 0px 30px;
        }
        .deals-of-the-day-days-secs{
            margin: 0px 20px 0px 35px;
        }
        .deals-of-the-day button{
            background-color: rgba(173, 216, 230, 0.349);
            border: 1px solid rgb(13, 122, 22);
            color: rgb(13, 122, 22);
            padding: 10px;
            font-size: 20px;
            border-radius: 15px;
        }

        /* New Arrivals Starting */
        .new-arrivals-img img{
            width:270px;
            border: none;
            border-radius: 20px;
        }
        .new-arrivals-product-details-category{
            color: rgba(128, 128, 128, 0.832);
        }
        .new-arrivals-product-details h3{
            font-size: 20px;
            margin-bottom:10px;
        }
        .new-arrivals-product-details-discount-price{
            color: rgb(17, 92, 23);
        }
        .new-arrivals-product-details-original-price{
            color: rgba(128, 128, 128, 0.832);
            text-decoration: line-through;
        }
        .new-arrivals-product-details{
            position: relative;
        }
        .new-arrivals-icon4{
            position: absolute;
            top: 70%;
            left: 80%;
        }
        .new-arrivals-icon4 i{
        font-size: 20px;
        background-color: aquamarine;
        padding: 12px;
        border-radius: 90px;
        }
        .new-arrivals-total-carts-container{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .new-arrivals-text-heading h3{
            padding: 0% 5% 0% 4.5%;
            font-size: 30px;
        }
        .new-arrivals-carts-container{
            border: 1px solid greenyellow;
            padding: 1%;
            border-radius: 20px;
        }
        /* New Arrivals Ending */

        /* Relese Delese Carts Starting*/
        .releses-deals-total-carts{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            padding: 0% 5% 0% 4%;
            flex-direction: row;
            column-gap: 90px;
        }
        /* Relese Delese Crts ending */
        /* Hot Relese Delas Starting */
        .hot-relese-delas-heading{
            position: relative;
        }
        .hot-relese-delas-heading h3::after{
            content: '';
            position: absolute;
            background:linear-gradient(to right,rgb(11, 189, 132),gray);
            width: 100%;
            height: 3px;
            top: 40px;
            left: 0%;
        }
        .hot-relese-delas-heading h3{
            font-size:30px;
        }
        .hot-relese-delas-img1,.hot-relese-delas-img2,.hot-relese-delas-img3{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .hot-relese-delas-img1 img{
            width: 100px;
        }
        .hot-relese-delas-img2 img{
            width: 100px;
        }
        .hot-relese-delas-img3 img{
            width: 100px;
        }
        .hot-relese-delas-img-details{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            row-gap: 20px;
        }
        .hot-relese-delas-img1,.hot-relese-delas-img2,.hot-relese-delas-img3{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-direction: row;
            column-gap: 20px;
        }
        .hot-relese-delas-img2{
            padding-right: 80px;
        }
        .hot-relese-delas-img3{
            padding-right:40px;
        }
        /* Hot Relse Delse Ending */
        /* Deals & Outlet Starting */
        .hot-relese-delas-Outlet-heading{
            position: relative;
        }
        .hot-relese-delas-Outlet-heading h3::after{
            content: '';
            position: absolute;
            background:linear-gradient(to right,rgb(11, 189, 132),gray);
            width: 100%;
            height: 3px;
            top: 40px;
            left: 0%;
        }
        .hot-relese-delas-Outlet-heading h3{
            font-size:30px;
        }
        .hot-relese-delas-Outlet-img1,.hot-relese-delas-Outlet-img2,.hot-relese-delas-Outlet-img3{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .hot-relese-delas-Outlet-img1 img{
            width: 100px;
        }
        .hot-relese-delas-Outlet-img2 img{
            width: 100px;
        }
        .hot-relese-delas-Outlet-img3 img{
            width: 100px;
        }
        .hot-relese-delas-Outlet-img-details{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            row-gap: 20px;
        }
        .hot-relese-delas-Outlet-img1,.hot-relese-delas-Outlet-img2,.hot-relese-delas-Outlet-img3{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-direction: row;
            column-gap: 20px;
        }
        .hot-relese-delas-Outlet-img2{
            padding-right: 40px;
        }
        .hot-relese-delas-Outlet-img3{
            padding-right:30px;
        }
        /* Delas & Outlet Ending */
        .hot-relese-top-seling-heading{
            position: relative;
        }
        .hot-relese-top-seling-heading h3::after{
            content: '';
            position: absolute;
            background:linear-gradient(to right,rgb(11, 189, 132),gray);
            width: 100%;
            height: 3px;
            top: 40px;
            left: 0%;
        }
        .hot-relese-top-seling-heading h3{
            font-size:30px;
        }
        .hot-relese-top-seling-img1,.hot-relese-top-seling-img2,.hot-relese-top-seling-img3{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .hot-relese-top-seling-img1 img{
            width: 100px;
        }
        .hot-relese-top-seling-img2 img{
            width: 100px;
        }
        .hot-relese-top-seling-img3 img{
            width: 100px;
        }
        .hot-relese-top-seling-img-details{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            row-gap: 20px;
        }
        .hot-relese-top-seling-img1,.hot-relese-top-seling-img2,.hot-relese-top-seling-img3{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-direction: row;
            column-gap: 20px;
        }
        .hot-relese-top-seling-img3{
            padding-left:35px;
        }
    </style>
</head>
<!-- Header starting -->
<header class="headerdetails">
    <div class="headerlogo">
        <img src="../Media/logo.png" alt="Logo">
    </div>
    <div class="headerlinks">
        <a href="#">Home</a>
        <a href="#">Shop</a>
        <a href="#" class="myaccountheaderlink">My<br> Account</a>
        <a href="#">Campare</a>
        <a href="#">Login</a>
        <div class="headersearchbar">
            <input type="search" id="search" placeholder="Search for items">
            <i class="fa-solid fa-magnifying-glass"></i>
        </div>
        <div class="headericons">
            <i class="fa-regular fa-heart"></i>
            <i class="fa-sharp fa-solid fa-bag-shopping"></i>
        </div>
    </div>
</header><br><br>
<!-- header  -->
<body>

    <!-- Main Hot Promotions Starting -->
    <section class="mainhotpromotions">
    <div class="mainhotpromotionstext">
        <p>Hot Promotions</p>
        <h3>Fashion Trending</h3>
        <h2>Great Collection</h2>
        <p>Save more with coupons & up to 20% off</p>
        <button>Shop Now</button>
    </div>
    <div class="mainhotpromotionspimg">
        <img src="../Media/home-img.png" alt="Homemainimg">
    </div>
    </section><br>
    <!-- Main Hot Promotions Ending -->

    <!-- Popular Categories -->
    <section>
        <div class="Popularcategoriestext">
            <h3><span class="textcolour">Popular</span> Categories</h3>
        </div>
        <div class="Popularcategoriescarts">
            <div  class="category-1home">
                <div class="imgcategory">
                    <img src="../Media/category-1.jpg" alt="category-1">
                </div>
                <div>
                    <p>T-Shirt</p>
                </div>
            </div>
            <div class="category-2home">
                <div class="imgcategory">
                    <img src="../Media/category-2.jpg" alt="category-2">
                </div>
                <div>
                    <p>Bags</p>
                </div>
            </div>
            <div class="category-3home">
                <div class="imgcategory">
                    <img src="../Media/category-3.jpg" alt="category-3">
                </div>
                <div>
                    <p>Sandal</p>
                </div>
            </div>
            <div  class="category-4home">
                <div class="imgcategory">
                    <img src="../Media/category-4.jpg" alt="category-4">
                </div>
                <div>
                    <p>ScarfCap</p>
                </div>
            </div>
            <div  class="category-5home">
                <div class="imgcategory">
                    <img src="../Media/category-5.jpg" alt="category-5">
                </div>
                <div>
                    <p>Shoes</p>
                </div>
            </div>
        </div>
    </section><br>
    <!-- Popular Categories ending -->

    <!-- Categories Types like Featured,Popular,New Added Staring -->
    <section class="main-Categories">
        <p class="textcolour">Featured</p>
        <p>Popular</p>
        <p>New Added</p>
    </section>
    <!-- Categories Types like Featured,Popular,New Added ending -->
    
    <!-- Categories type Featured starting-->

    <!-- First Section Of Products Carts -->
    <section class="total-carts-section">
        <div class="all-carts">
            <div class="carts-img">
            <div class="carts-inner-img">
                <img class="front-img" src="../Media/product-1-1.jpg" alt="product-1-1">
                <span><img class="back-img" src="../Media/product-1-2.jpg" alt="product-1-2">
                <i id="icon1" class="fa-regular fa-eye"></i>
                <i id="icon2" class="fa-regular fa-heart"></i>
                <i id="icon3" class="fa-solid fa-shuffle"></i></span>                   
            </div>
            </div>
            <div class="carts-products-details">
                <p class="carts-products-category">Clothing</p>
                <h3>Colorful Pattern Shirts</h3>
                <div class="carts-star-icons">
                    <i class="fa-regular fa-star" style="color: #FFD43B;"></i>
                    <i class="fa-regular fa-star" style="color: #FFD43B;"></i>
                    <i class="fa-regular fa-star" style="color: #FFD43B;"></i>
                    <i class="fa-regular fa-star" style="color: #FFD43B;"></i>
                    <i class="fa-regular fa-star" style="color: #FFD43B;"></i>
                </div>
                <p class="carts-discount-price">$238.85 <span class="carts-original-price">$245.8</span></p>
                <div class="icon4"><i class="fa-solid fa-cart-arrow-down"></i></div>
            </div>
        </div>
        <div class="all-carts">
            <div class="carts-img">
            <div class="carts-inner-img">
                <img class="front-img" src="../Media/product-2-1.jpg" alt="product-2-1">
                <span><img class="back-img" src="../Media/product-2-2.jpg" alt="product-2-2">
                <i id="icon1" class="fa-regular fa-eye"></i>
                <i id="icon2" class="fa-regular fa-heart"></i>
                <i id="icon3" class="fa-solid fa-shuffle"></i></span>                   
            </div>
            </div>
            <div class="carts-products-details">
                <p class="carts-products-category">Clothing</p>
                <h3>Colorful Pattern Shirts</h3>
                <div>
                    <i class="fa-regular fa-star" style="color: #FFD43B;"></i>
                    <i class="fa-regular fa-star" style="color: #FFD43B;"></i>
                    <i class="fa-regular fa-star" style="color: #FFD43B;"></i>
                    <i class="fa-regular fa-star" style="color: #FFD43B;"></i>
                    <i class="fa-regular fa-star" style="color: #FFD43B;"></i>
                </div>
                <p class="carts-discount-price">$238.85 <span class="carts-original-price">$245.8</span></p>
                <div class="icon4"><i class="fa-solid fa-cart-arrow-down"></i></div>
            </div>
        </div>
        <div class="all-carts">
            <div class="carts-img">
            <div class="carts-inner-img">
                <img class="front-img" src="../Media/product-3-1.jpg" alt="product-3-1">
                <span><img class="back-img" src="../Media/product-3-2.jpg" alt="product-3-2">
                <i id="icon1" class="fa-regular fa-eye"></i>
                <i id="icon2" class="fa-regular fa-heart"></i>
                <i id="icon3" class="fa-solid fa-shuffle"></i></span>                   
            </div>
            </div>
            <div class="carts-products-details">
                <p class="carts-products-category">Footwear</p>
                <h3>Sports Shoes</h3>
                <div>
                    <i class="fa-regular fa-star" style="color: #FFD43B;"></i>
                    <i class="fa-regular fa-star" style="color: #FFD43B;"></i>
                    <i class="fa-regular fa-star" style="color: #FFD43B;"></i>
                    <i class="fa-regular fa-star" style="color: #FFD43B;"></i>
                    <i class="fa-regular fa-star" style="color: #FFD43B;"></i>
                </div>
                <p class="carts-discount-price">$238.85 <span class="carts-original-price">$245.8</span></p>
                <div class="icon4"><i class="fa-solid fa-cart-arrow-down"></i></div>
            </div>
        </div>
    </section><br>

    <!-- Second Section of Products Carts -->
    <section class="total-carts-section">
        <div class="all-carts">
            <div class="carts-img">
            <div class="carts-inner-img">
                <img class="front-img" src="../Media/product-4-1.jpg" alt="product-4-1">
                <span><img class="back-img" src="../Media/product-4-2.jpg" alt="product-4-2">
                <i id="icon1" class="fa-regular fa-eye"></i>
                <i id="icon2" class="fa-regular fa-heart"></i>
                <i id="icon3" class="fa-solid fa-shuffle"></i></span>                   
            </div>
            </div>
            <div class="carts-products-details">
                <p class="carts-products-category">Clothing</p>
                <h3>Colorful Pattern Pant</h3>
                <div class="carts-star-icons">
                    <i class="fa-regular fa-star" style="color: #FFD43B;"></i>
                    <i class="fa-regular fa-star" style="color: #FFD43B;"></i>
                    <i class="fa-regular fa-star" style="color: #FFD43B;"></i>
                    <i class="fa-regular fa-star" style="color: #FFD43B;"></i>
                    <i class="fa-regular fa-star" style="color: #FFD43B;"></i>
                </div>
                <p class="carts-discount-price">$238.85 <span class="carts-original-price">$245.8</span></p>
                <div class="icon4"><i class="fa-solid fa-cart-arrow-down"></i></div>
            </div>
        </div>
        <div class="all-carts">
            <div class="carts-img">
            <div class="carts-inner-img">
                <img class="front-img" src="../Media/product-5-1.jpg" alt="product-5-1">
                <span><img class="back-img" src="../Media/product-5-2.jpg" alt="product-5-2">
                <i id="icon1" class="fa-regular fa-eye"></i>
                <i id="icon2" class="fa-regular fa-heart"></i>
                <i id="icon3" class="fa-solid fa-shuffle"></i></span>                   
            </div>
            </div>
            <div class="carts-products-details">
                <p class="carts-products-category">Clothing</p>
                <h3>Colorful Pattern Cap</h3>
                <div>
                    <i class="fa-regular fa-star" style="color: #FFD43B;"></i>
                    <i class="fa-regular fa-star" style="color: #FFD43B;"></i>
                    <i class="fa-regular fa-star" style="color: #FFD43B;"></i>
                    <i class="fa-regular fa-star" style="color: #FFD43B;"></i>
                    <i class="fa-regular fa-star" style="color: #FFD43B;"></i>
                </div>
                <p class="carts-discount-price">$238.85 <span class="carts-original-price">$245.8</span></p>
                <div class="icon4"><i class="fa-solid fa-cart-arrow-down"></i></div>
            </div>
        </div>
        <div class="all-carts">
            <div class="carts-img">
            <div class="carts-inner-img">
                <img class="front-img" src="../Media/product-6-1.jpg" alt="product-6-1">
                <span><img class="back-img" src="../Media/product-6-2.jpg" alt="product-6-2">
                <i id="icon1" class="fa-regular fa-eye"></i>
                <i id="icon2" class="fa-regular fa-heart"></i>
                <i id="icon3" class="fa-solid fa-shuffle"></i></span>                   
            </div>
            </div>
            <div class="carts-products-details">
                <p class="carts-products-category">Clothing</p>
                <h3>Colorful Pattern Women</h3>
                <div>
                    <i class="fa-regular fa-star" style="color: #FFD43B;"></i>
                    <i class="fa-regular fa-star" style="color: #FFD43B;"></i>
                    <i class="fa-regular fa-star" style="color: #FFD43B;"></i>
                    <i class="fa-regular fa-star" style="color: #FFD43B;"></i>
                    <i class="fa-regular fa-star" style="color: #FFD43B;"></i>
                </div>
                <p class="carts-discount-price">$238.85 <span class="carts-original-price">$245.8</span></p>
                <div class="icon4"><i class="fa-solid fa-cart-arrow-down"></i></div>
            </div>
        </div>
    </section><br>

    <!-- Third Section Of Products Carts -->
    <section class="total-carts-Third-Section">
        <div class="all-carts" id="all-carts-third-carts">
            <div class="carts-img">
            <div class="carts-inner-img">
                <img class="front-img" src="../Media/product-7-1.jpg" alt="product-7-1">
                <span><img class="back-img" src="../Media/product-7-2.jpg" alt="product-7-2">
                <i id="icon1" class="fa-regular fa-eye"></i>
                <i id="icon2" class="fa-regular fa-heart"></i>
                <i id="icon3" class="fa-solid fa-shuffle"></i></span>                   
            </div>
            </div>
            <div class="carts-products-details">
                <p class="carts-products-category">Clothing</p>
                <h3>Colorful Shirt For Women</h3>
                <div class="carts-star-icons">
                    <i class="fa-regular fa-star" style="color: #FFD43B;"></i>
                    <i class="fa-regular fa-star" style="color: #FFD43B;"></i>
                    <i class="fa-regular fa-star" style="color: #FFD43B;"></i>
                    <i class="fa-regular fa-star" style="color: #FFD43B;"></i>
                    <i class="fa-regular fa-star" style="color: #FFD43B;"></i>
                </div>
                <p class="carts-discount-price">$238.85 <span class="carts-original-price">$245.8</span></p>
                <div class="icon4"><i class="fa-solid fa-cart-arrow-down"></i></div>
            </div>
        </div>
        <div class="all-carts" id="all-carts-third-carts">
            <div class="carts-img">
            <div class="carts-inner-img">
                <img class="front-img" src="../Media/product-8-1.jpg" alt="product-8-1">
                <span><img class="back-img" src="../Media/product-8-2.jpg" alt="product-8-2">
                <i id="icon1" class="fa-regular fa-eye"></i>
                <i id="icon2" class="fa-regular fa-heart"></i>
                <i id="icon3" class="fa-solid fa-shuffle"></i></span>                   
            </div>
            </div>
            <div class="carts-products-details">
                <p class="carts-products-category">Clothing</p>
                <h3>Colorful Pattern Shirt</h3>
                <div>
                    <i class="fa-regular fa-star" style="color: #FFD43B;"></i>
                    <i class="fa-regular fa-star" style="color: #FFD43B;"></i>
                    <i class="fa-regular fa-star" style="color: #FFD43B;"></i>
                    <i class="fa-regular fa-star" style="color: #FFD43B;"></i>
                    <i class="fa-regular fa-star" style="color: #FFD43B;"></i>
                </div>
                <p class="carts-discount-price">$238.85 <span class="carts-original-price">$245.8</span></p>
                <div class="icon4"><i class="fa-solid fa-cart-arrow-down"></i></div>
            </div>
        </div>
    </section><br>
    
    <!-- Categories type Featured  ending-->

    <!-- Delas Of the Day And Women Clothings Sections -->
     <section class="delas-section">
        <div class="deals-of-the-day-total-card">
            <img src="../Media/deals-1.jpg" alt="Deals-1">
            <div class="deals-of-the-day">
                <h3>Deals of the Day</h3>
                <p class="deals-of-the-day-quntity">Limited quantities</p>
                <p class="deals-of-the-day-collection">Summer Collection New<br> Modern Design</p>
                <p class="deals-of-the-day-price">$139.00 <span class="deals-of-the-day-original-price">$160.99</span></p>
                <p class="deals-of-the-day-offer-span">Hurry Up! Offer Ends In:</p>
                <p class="deals-of-the-day-time"><span class="deals-of-the-day-time-days">02</span>:<span class="deals-of-the-day-time-hour">22</span>:<span class="deals-of-the-day-time-minutes">57</span>:<span class="deals-of-the-day-time-secs">28</span></p>
                <p class="deals-of-the-day-days"><span class="deals-of-the-day-days-day">Days</span><span class="deals-of-the-day-days-hours">Hours</span><span class="deals-of-the-day-minutes">Mins</span><span class="deals-of-the-day-days-secs">Sec</span></p>
                <button>Shope Now</button>
            </div>
        </div>
        <div class="deals-of-the-day-total-card">
            <img src="../Media/deals-2.png" alt="Deals-2">
            <div class="deals-of-the-day">
                <h3>Women Clothing</h3>
                <p class="deals-of-the-day-quntity">Shirts & Bag</p>
                <p class="deals-of-the-day-collection">Try Something new on<br> vacation</p>
                <p class="deals-of-the-day-price">$178.00 <span class="deals-of-the-day-original-price">$256.99</span></p>
                <p class="deals-of-the-day-offer-span">Hurry Up! Offer Ends In:</p>
                <p class="deals-of-the-day-time"><span class="deals-of-the-day-time-days">02</span>:<span class="deals-of-the-day-time-hour">22</span>:<span class="deals-of-the-day-time-minutes">57</span>:<span class="deals-of-the-day-time-secs">28</span></p>
                <p class="deals-of-the-day-days"><span class="deals-of-the-day-days-day">Days</span><span class="deals-of-the-day-days-hours">Hours</span><span class="deals-of-the-day-minutes">Mins</span><span class="deals-of-the-day-days-secs">Sec</span></p>
                <button>Shope Now</button>
            </div>
        </div>
     </section><br>

     <!-- New Arrivals Satrting-->
      <section>
        <div class="new-arrivals-text-heading">
            <h3 class="textcolour">New Arrivals</h3>
        </div>

        <!-- New Arrivals Carts Starting -->
         <div class="new-arrivals-total-carts-container">
            <div class="new-arrivals-carts-container">
                <div class="new-arrivals-img">
                    <img src="../Media/product-1-1.jpg" alt="product-1-1"> 
                </div>
                <div class="new-arrivals-product-details">
                    <p class="new-arrivals-product-details-category">Clothing</p>
                    <h3>Colorful Pattern Shirts</h3>
                    <div class="carts-star-icons">
                        <i class="fa-regular fa-star" style="color: #FFD43B;"></i>
                        <i class="fa-regular fa-star" style="color: #FFD43B;"></i>
                        <i class="fa-regular fa-star" style="color: #FFD43B;"></i>
                        <i class="fa-regular fa-star" style="color: #FFD43B;"></i>
                        <i class="fa-regular fa-star" style="color: #FFD43B;"></i>
                    </div>
                    <p class="new-arrivals-product-details-discount-price">$238.85 <span class="new-arrivals-product-details-original-price">$245.8</span></p>
                    <div class="new-arrivals-icon4"><i class="fa-solid fa-cart-arrow-down"></i></div>
                </div>
            </div>
            <div class="new-arrivals-carts-container">
                <div class="new-arrivals-img">
                    <img src="../Media/product-2-1.jpg" alt="product-2-1"> 
                </div>
                <div class="new-arrivals-product-details">
                    <p class="new-arrivals-product-details-category">Clothing</p>
                    <h3>Colorful Pattern Shirts</h3>
                    <div class="carts-star-icons">
                        <i class="fa-regular fa-star" style="color: #FFD43B;"></i>
                        <i class="fa-regular fa-star" style="color: #FFD43B;"></i>
                        <i class="fa-regular fa-star" style="color: #FFD43B;"></i>
                        <i class="fa-regular fa-star" style="color: #FFD43B;"></i>
                        <i class="fa-regular fa-star" style="color: #FFD43B;"></i>
                    </div>
                    <p class="new-arrivals-product-details-discount-price">$238.85 <span class="new-arrivals-product-details-original-price">$245.8</span></p>
                    <div class="new-arrivals-icon4"><i class="fa-solid fa-cart-arrow-down"></i></div>
                </div>
            </div>
            <div class="new-arrivals-carts-container">
                <div class="new-arrivals-img">
                    <img src="../Media/product-3-1.jpg" alt="product-3-1"> 
                </div>
                <div class="new-arrivals-product-details">
                    <p class="new-arrivals-product-details-category">Footwear</p>
                    <h3>Colorful Pattern Shoes</h3>
                    <div class="carts-star-icons">
                        <i class="fa-regular fa-star" style="color: #FFD43B;"></i>
                        <i class="fa-regular fa-star" style="color: #FFD43B;"></i>
                        <i class="fa-regular fa-star" style="color: #FFD43B;"></i>
                        <i class="fa-regular fa-star" style="color: #FFD43B;"></i>
                        <i class="fa-regular fa-star" style="color: #FFD43B;"></i>
                    </div>
                    <p class="new-arrivals-product-details-discount-price">$238.85 <span class="new-arrivals-product-details-original-price">$245.8</span></p>
                    <div class="new-arrivals-icon4"><i class="fa-solid fa-cart-arrow-down"></i></div>
                </div>
            </div>
            <div class="new-arrivals-carts-container">
                <div class="new-arrivals-img">
                    <img src="../Media/product-4-1.jpg" alt="product-4-1"> 
                </div>
                <div class="new-arrivals-product-details">
                    <p class="new-arrivals-product-details-category">Clothing</p>
                    <h3>Colorful Pattern Pant</h3>
                    <div class="carts-star-icons">
                        <i class="fa-regular fa-star" style="color: #FFD43B;"></i>
                        <i class="fa-regular fa-star" style="color: #FFD43B;"></i>
                        <i class="fa-regular fa-star" style="color: #FFD43B;"></i>
                        <i class="fa-regular fa-star" style="color: #FFD43B;"></i>
                        <i class="fa-regular fa-star" style="color: #FFD43B;"></i>
                    </div>
                    <p class="new-arrivals-product-details-discount-price">$238.85 <span class="new-arrivals-product-details-original-price">$245.8</span></p>
                    <div class="new-arrivals-icon4"><i class="fa-solid fa-cart-arrow-down"></i></div>
                </div>
            </div>
         </div>
      </section>
      <!-- New Arrivals Ending -->

      <!-- Releses Deals Starting -->
      <section class="releses-deals-total-carts">
        <!-- Hot Delas Starting -->
        <div  class="hot-releses-delas-total-carts">
            <div  class="hot-relese-delas-heading">
                <h3>Hot Releses</h3>
            </div>
            <div class="hot-relese-delas-img-details">
                <div class="hot-relese-delas-img1">
                    <img src="../Media/showcase-img-1.jpg" alt="showcase-img-1">
                        <div>
                            <p>Floral Print Casual Cotton Bag</p>
                            <p>$238.85<span>245.8</span></p>
                        </div>
                </div>
                <div class="hot-relese-delas-img2">
                    <img src="../Media/showcase-img-2.jpg" alt="showcase-img-1">
                        <div>
                            <p>Ruffled Solid Pillow</p>
                            <p>$238.85<span>245.8</span></p>
                        </div>
                </div>
                <div class="hot-relese-delas-img3">
                    <img src="../Media/showcase-img-3.jpg" alt="showcase-img-1">
                        <div>
                            <p>Plain Yellow College Bag</p>
                            <p>$238.85<span>245.8</span></p>
                        </div>
                </div>
            </div>
        </div>
        <!-- hot Delas Ending -->
        <!-- Delas & Outlrt Strating -->
        <div  class="hot-releses-delas-Outlet-total-carts">
            <div  class="hot-relese-delas-Outlet-heading">
                <h3>Deals & Outlet</h3>
            </div>
            <div class="hot-relese-delas-Outlet-img-details">
                <div class="hot-relese-delas-Outlet-img1">
                    <img src="../Media/showcase-img-4.jpg" alt="showcase-img-1">
                        <div>
                            <p>Colorful Printed Summer Cap</p>
                            <p>$238.85<span>245.8</span></p>
                        </div>
                </div>
                <div class="hot-relese-delas-Outlet-img2">
                    <img src="../Media/showcase-img-5.jpg" alt="showcase-img-1">
                        <div>
                            <p>Colorful T-Shirt For Men</p>
                            <p>$238.85<span>245.8</span></p>
                        </div>
                </div>
                <div class="hot-relese-delas-Outlet-img3">
                    <img src="../Media/showcase-img-6.jpg" alt="showcase-img-1">
                        <div>
                            <p>Mult-Colour Stripe T-Shirt</p>
                            <p>$238.85<span>245.8</span></p>
                        </div>
                </div>
            </div>
        </div>
        <!-- Delas & Outlet Ending -->
         <!-- Top Seling Starting -->
        <div  class="hot-releses-top-seling-total-carts">
            <div  class="hot-relese-top-seling-heading">
                <h3>Top Seling</h3>
            </div>
            <div class="hot-relese-top-seling-img-details">
                <div class="hot-relese-top-seling-img1">
                    <img src="../Media/showcase-img-7.jpg" alt="showcase-img-1">
                        <div>
                            <p>Gray Colour Running Shoes</p>
                            <p>$238.85<span>245.8</span></p>
                        </div>
                </div>
                <div class="hot-relese-top-seling-img2">
                    <img src="../Media/showcase-img-8.jpg" alt="showcase-img-1">
                        <div>
                            <p>Printed Patchwork Maxi Bag</p>
                            <p>$238.85<span>245.8</span></p>
                        </div>
                </div>
                <div class="hot-relese-top-seling-img3">
                    <img src="../Media/showcase-img-9.jpg" alt="showcase-img-1">
                        <div>
                            <p>Daisy Floral Print Strap Jumpsuit</p>
                            <p>$238.85<span>245.8</span></p>
                        </div>
                </div>
            </div>
        </div>
        <!-- Top Seling Ending -->
      </section>
</body>
</html>